div class="q One">
    <p><strong>Who sang the following song?</strong></p>
    <ol class="qn1">
        <li>INSERT AUDIO HERE</li>
        <li class="1 a"><input  type="radio">Britney Spears</li>
        <li class="1 b"><input  type="radio">DeadMau5</li>
    </ol>
</div>
<div class="q Two">
    <p><strong>Which of the following are main characters of the Big Bang Theory?</strong></p>
    <ol class="qn2">
        <li class="2 a"><input type="checkbox">Raj Koothrapali</li>
        <li class="2 b"><input type="checkbox">Leonard Nemoy</li>
        <li class="2 c"><input type="checkbox">Leonard Hofstadtter</li>
        <li class="2 d"><input type="checkbox">Donald Trump</li>
    </ol>
</div>
<!--
<div class="q 3">
    <table class="qn3">
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 4">
    <table class="qn4">
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 5">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 6">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 7">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 8">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 9">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="q 10">
    <table>
        <th></th>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</div>

-->
